{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "slide-blocks",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "_design_screens/devserver.py",
        "8743"
      ],
      "port": 8743
    }
  ]
}
